{
  "name": "wealthfront-javascript",
  "version": "3.0.0",
  "description": "A collection of Wealthfront configuration files for use in front end projects",
  "author": "Wealthfront Engineering <eng@wealthfront.com> (http://wlth.fr)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wealthfront/javascript"
  },
  "main": "jscs/index",
  "peerDependencies": {
    "eslint": ">=2.7.0",
    "jscs": ">=2.11.0"
  },
  "dependencies": {
    "chai": "3.1.0"
  },
  "devDependencies": {
    "eslint": "2.7.0",
    "jscs": "2.11.0",
    "mocha": "2.2.5"
  },
  "scripts": {
    "test": "eslint jscs test && jscs jscs test -c ./jscs/jscs.json && mocha"
  }
}
